# CoreBoostrap

./: CoreBoostrap.sln
CoreBoostrap/: CoreBoostrap.csproj  Program.cs  Startup.cs  appsettings.json
CoreBoostrap/Commons/: LoginUser.cs  LoginUserType.cs
CoreBoostrap/Controllers/: HomeController.cs  LoginController.cs  MemberController.cs  OAuthController.cs  ProductController.cs
CoreBoostrap/Models/: Administrator.cs  Advertise.cs  Advertisestatue.cs  Appointmentdetial.cs  Artical.cs  Articalcomment.cs  City.cs  Clinicdetial.cs  Clinicroom.cs  Department.cs  Departmentcategory.cs  Diagnosistime.cs  Doctor.cs  Doctordepartment.cs  Doctorposition.cs  ErrorViewModel.cs  Gender.cs  Member.cs  News.cs  Newscategory.cs  Odstate.cs  Order.cs  Orderdetail.cs  Park.cs  Product.cs  Productbrand.cs  Productcategory.cs  Ptype.cs  Reportdescription.cs  Review.cs  Statue.cs  SunflowerDBContext.cs  Tabletype.cs  Wishlist.cs
CoreBoostrap/Properties/: launchSettings.json
CoreBoostrap/ViewModels/: LoginViewModel.cs  MemberViewModel.cs  ProductViewModel.cs
CoreBoostrap/Views/: _ViewImports.cshtml
CoreBoostrap/Views/Home/: Error.cshtml  IntroduceMySelf.cshtml
CoreBoostrap/Views/Login/: Login.cshtml  Login1.cshtml
CoreBoostrap/Views/Member/: Edit.cshtml  Index.cshtml  MemberList.cshtml  Register.cshtml
CoreBoostrap/Views/Product/: CreateProduct.cshtml  ProductEdit.cshtml  ProductList.cshtml
CoreBoostrap/Views/Shared/: _Layout.cshtml  _Layout1.cshtml  _Layout1.cshtml.cs  _LayoutView.cshtml  _ViewStart.cshtml
CoreBoostrap/wwwroot/scssProfile/parts/: .__home.scss
